{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AIChat": {
    "E2E": {
      "Provider": "Mock"
    },
    "ProviderInfo": {
      "Mock": {
        "BaseUrl": "local",
        "ApiKey": "none",
        "Model": "MockModelV1",
        "MaxTokens": 100,
        "TimeoutSeconds": 1
      },
      "OpenRouter": {
        "IsMock": true,
        "BaseUrl": "https://openrouter.ai/api/",
        "ApiKey": "",
        "Model": "mistralai/mistral-7b-instruct:free",
        "MaxTokens": 1000,
        "TimeoutSeconds": 120
      },
      "OpenAi": {
        "IsMock": true,
        "BaseUrl": "https://api.openai.com/",
        "ApiKey": "",
        "Model": "gpt-4o-mini",
        "MaxTokens": 512,
        "TimeoutSeconds": 60
      }
    }
  }
}

